### Recuperar todas las películas
GET http://localhost:3000/movies

### Recuperar una película por id (AVATAR)
GET http://localhost:3000/movies/6a360a18-c645-4b47-9a7b-2a71babbf3e0

### Recuperar todas las películas por un género
GET http://localhost:3000/movies?genre=Action

### Crear una película con POST
POST http://localhost:3000/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://img.fruugo.com/product/4/49/14441494_max.jpg",
    "genre": [
        "Crime",
        "Drama"
    ]
}

### Borrar una pelicula
DELETE http://localhost:3000/movies/  id

### Actualizar una película
PATCH http://localhost:3000/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
Content-Type: application/json

{
    "year": 1994
}